# cucumber-selenium-login

./: LoginPage.java  README.md  build.gradle  pom.xml  run.bat  run.sh  settings.gradle
.github/workflows/: maven.yml
allure-results/: 002ae8ff-bd12-441d-af22-9f4071fbf9d2-container.json  029bcb05-f8d6-400a-8f24-7902bb50a114-result.json  04eed111-d2e5-48f5-9e1e-75f03814bd98-container.json  06f99442-a860-4563-a57d-7ad65204d16c-result.json  07758a9b-4b59-4082-98f6-af16130d019b-container.json  07c6de45-1c39-4c38-9fff-3866625a6a28-result.json  07dc1012-3848-44d4-b373-5039aceb4f70-result.json  0818c74f-536c-4c0f-80d3-6f7f5c6828c2-container.json  094d7516-faf0-41c9-addf-5b48959b6890-result.json  0b1862c4-717b-49e6-b7d8-a2f96139056c-container.json  0dcf5dd1-8187-4e7d-adaa-a0c60134b1c0-container.json  0de5d53d-e4be-4121-96e1-0c926d9c5d7c-result.json  104614fe-84b1-4df0-a86a-b5d22f9ff582-container.json  10c5de21-a13c-4395-b15d-adea5c15ad61-container.json  114a1c3b-6ad4-4eea-9fc9-06e3d9ed83d5-result.json  12153c75-c949-486c-9b44-e995b17be483-container.json  123c4558-264b-4046-aeaa-f08ea0dc9ba4-container.json  12f948e0-15f0-402b-a7f5-a02d51259661-result.json  153b695d-d34f-40dc-85ae-895406071577-container.json  162311da-52de-40be-9444-e5bdb29d90c1-container.json  1729e0ed-09a0-4e8c-8bed-87e22681f884-container.json  17e2a67b-e0a0-43a0-8beb-e0f277a5f005-result.json  1a7bec07-f38e-4e2a-a162-39679d89acbd-container.json  1b2c8fce-4857-4469-9a53-2b2efb9b0f3b-result.json  1c1df289-13c4-4a9a-9346-cb73b2f298ea-container.json  1ca71ed0-094f-469d-8d93-ab84a73f97f5-container.json  1d3a4b31-529a-4997-9310-9ec45b0b4f73-result.json  1dc591d4-4695-458c-b922-f271205ecaa1-result.json  1fd35282-7a67-4724-9e15-507cd25ada3c-result.json  20f8d727-4669-45b8-af6d-e5785e4cef24-container.json  21264078-5d05-4b3b-aad7-d0fab6cf3f67-result.json  215fb02a-faa1-4277-a9a0-4ed619bc2d76-result.json  23f2c7bc-76c9-4969-ab6a-f095bb8fb7d9-container.json  251e7cd2-9834-4d0f-8afb-ac5c4fed4ab4-container.json  26f4126f-0805-496e-b152-c5489e592583-container.json  27ed6399-c8ff-4590-81e9-d3c7699f009b-result.json  28cbe50f-1ef0-411e-b711-ce3115efc11d-container.json  2fca6ce7-8d3b-46db-953a-c5c7cd7e31d1-result.json  30c92f06-0989-486e-b77d-24e223600b59-result.json  34046cb5-df97-43fd-8d06-2b09841e5db3-result.json  (+131 more)
cucumber-selenium-login/src/main/java/: LoginPage.java
src/test/java/com/example/: RunCucumberTest.java
src/test/java/com/example/pages/: LoginPage.java
src/test/java/com/example/steps/: DataDrivenSteps.java  Hooks.java  LoginSteps.java  Untitled-1.md  Untitled-1.txt  git status.txt
src/test/java/com/example/utils/: CsvData.java
src/test/resources/data/: login.csv
src/test/resources/features/: login.feature
