
plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'com.example'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

ext {
    cucumberVersion = '7.14.0'
    seleniumVersion = '4.20.0'
    junitVersion = '5.10.2'
    wdmVersion = '5.8.0'
}

dependencies {
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-picocontainer:${cucumberVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
    testImplementation "io.github.bonigarcia:webdrivermanager:${wdmVersion}"
    testImplementation "org.apache.commons:commons-csv:1.10.0"

    testImplementation "io.qameta.allure:allure-cucumber7-jvm:2.25.0"
}

test {
    useJUnitPlatform()
    systemProperty "cucumber.execution.parallel.enabled", "true"
    systemProperty "cucumber.execution.parallel.config.strategy", "dynamic"
    testLogging {
        events "passed", "failed", "skipped"
        exceptionFormat "short"
    }
}

allure {
    version = "2.27.0"
    autoconfigure = true
    useJUnit5 {
        version = "2.27.0"
    }
}
